# Opera

Opera-BullhornIntegration/: pom.xml
Opera-BullhornIntegration/src/main/java/com/bullhorn/main/: Kicker.java
Opera-BullhornIntegration/src/main/java/com/bullhorn/model/: Address.java  Candidate.java  ClientContact.java  ClientCorporation.java  JobOrder.java  Placement.java
Opera-BullhornIntegration/src/main/java/com/bullhorn/rest/: BhAuthOps.java  Commons.java  RequestType.java
Opera-BullhornIntegration/src/main/java/com/bullhorn/rest/authmodel/: BhAccessInfo.java  BhTokenInfo.java
Opera-DataMapper/: Dockerfile  application.properties  pom.xml
Opera-DataMapper/src/main/java/com/bullhorn/: OperaDataMapperApplication.java
Opera-DataMapper/src/main/java/com/bullhorn/config/: SwaggerConfig.java
Opera-DataMapper/src/main/java/com/bullhorn/json/model/: TargetAssignments.java  TargetMappings.java
Opera-DataMapper/src/main/java/com/bullhorn/persistence/timecurrent/dao/: GetMap.java  GetMapCustom.java  GetMapCustomImpl.java
Opera-DataMapper/src/main/java/com/bullhorn/persistence/timecurrent/model/: MapKV.java
Opera-DataMapper/src/main/java/com/bullhorn/rest/: Base.java  DataMapper.java
Opera-DataMapper/src/main/java/com/bullhorn/services/: DataMapper.java  Mapper.java
Opera-DataMapper/src/main/resources/: application.properties
Opera-DataMapper/src/test/java/com/bullhorn/: Misc.java  OperaDataMapperApplicationTests.java
opera-dockertest/: Dockerfile  app.properties  pom.xml
opera-dockertest/src/main/java/com/bullhorn/: Base.java  OperaDockertestApplication.java
opera-dockertest/src/test/java/com/bullhorn/: OperaDockertestApplicationTests.java
